{
  "expo": {
    "name": "StaffConnect",
    "slug": "StaffConnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "staffconnect",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },

      "package": "com.bharath26.StaffConnect"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/a1.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a60c0db3-b7a1-4234-81a8-7270b6fec102"
      }
    }
  }
}
